
.cleaner
	clear: both

.jst
	text-align: justify !important

body, html
	padding: 0
	margin: 0
	font-family: 'PT Sans', sans-serif

/* header

header
	background: url('../img/header.jpg') center 1%/cover no-repeat
	background-attachment: fixed;
	padding: 30px 0 50px
	min-height: 460px
	font-size: 80px
	font-family: 'Futura-Bold'

	.title
		margin: 0
		color: #fff
		text-align: center
		text-transform: lowercase
		font-size: 1em

		span
			display: block
			font-size: 0.8em

	h1
		font-size: 0.4em
		color: #fff
		text-align: center
		text-transform: lowercase
		padding-top: 15vh

	.contact
		color: #fff
		text-align: center
		text-transform: lowercase
		font-size: 0.4em
		margin-top: 1vh

		p
			margin: 15px 0

			a
				color: #fff
				text-decoration: none
				display: inline-block
				transform: scal e(1, 0.9)

				/* W3C
				font-weight: bold

	.arrow_down
		background: url('../icons/arrow_down.png') top center no-repeat
		width: 160px
		height: 40px
		// position: absolute
		// bottom: 50px
		cursor: pointer
		margin: 35px auto 0
		transition:  300ms
		&:hover
			background-color: #ff040475

		/* all content wrap


.content_wrap
	width: 1000px
	margin: 0 auto

	h1, h2
		font-size: 50px
		font-family: 'Futura-Bold'
		text-transform: lowercase
		color: #333
		margin: 0 0 10px
		text-align: center

	i.line
		background: #e03535
		width: 330px
		height: 8px
		display: block
		margin: 0 auto 40px

	p
		&.desc
			padding: 0 15px 15px
			font-size: 22px
			line-height: 34px
			text-align: center
			& .desc_strong
				display: block
				padding-top: 30px

/* price for rent

section
	&.price
		background-image: linear-gradient(45deg, $bco, $bct );
		padding: 40px 0 37px
		.data
			display: flex
			flex-wrap: wrap
			justify-content: center
			.unit
				background-color: rgb(253, 253, 253)
				width: 42%
				padding: 2.5%
				box-shadow: 0 0 5px #8d1313
				text-align: center
				margin-bottom: 40px
				border-radius: 60px
				&:nth-child(odd)
					margin-right: 6%
				&:last-child
					margin-right: 0
					align-self: flex-start

				img
					width: 100%

				video
					width: 100%
					height: 282px

				.title
					font-weight: bold

				.price
					font-size: 16px
					font-weight: bold
					text-transform: lowercase

					span
						&:first-child
							margin-right: 20px

						i
							border-bottom: 5px solid #3e4314
							display: inline-block
							font-style: normal
							padding: 2px

	&.gray
		background-image: linear-gradient(-45deg, $bco, $bct );
		padding-top: 1px
		padding: 40px 0 40px

	&.custom
		padding: 15px
		padding-top: 0

	&.trip .trip_data
		margin-top: 40px

		.select_view
			border-bottom: 5px solid #e03535
			text-align: center

			a
				background: #dddddd
				display: inline-block
				padding: 15px 0 12px
				width: 33%
				color: #333
				text-decoration: none
				font-family: 'Futura-Bold'
				text-transform: uppercase
				font-size: 16px

				&.active
					background: linear-gradient(to top, #e03535, #f24444)
					color: #fff

				&:first-child
					border-radius: 20px 0 0

				&:last-child
					border-radius: 0 20px 0 0

		.table
			margin-bottom: 30px

			table
				width: 100%
				background: #fff
				border-collapse: collapse

			th
				font-size: 22px
				padding: 15px 0
				color: #333
				text-transform: lowercase
				text-align: left
				padding-left: 35px

			td
				border-top: 2px solid #d3d3d3
				padding: 15px 35px
				font-size: 18px

			tr
				& > td:last-child
					text-align: right

				&:last-child > td
					padding-bottom: 40px

		.maps
			display: none
			text-align: center

			.title
				font-size: 22px
				padding: 15px 0
				margin: 0
				color: #333
				text-transform: lowercase
				text-align: left
				padding-left: 35px
				font-weight: bold
				background: #fff

	&.join_us
		background-image: linear-gradient(45deg, $bco, $bct);
		padding: 40px 0 60px
		.video
			overflow: hidden
			position: relative
			padding-bottom: 56.25%
			padding-top: 30px
			height: 0
			border-radius: 20px

			iframe
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0

/* section.price .data .unit.comingsoon .price span:first-child {
 *	margin-right: 0 !important;
 *}

/* gray section

/* custom

/* moto trip block

/* join us block

/* footer

footer
	background: url('../img/footer.jpg') 50% 50%
	background-size: cover
	height: 440px
	font-size: 44px
	font-family: 'Futura-Bold'

	h3
		margin: 0
		padding-top: 55px
		color: #fff
		text-align: center
		text-transform: lowercase
		font-size: 1em

		span
			display: block
			font-size: 0.8em

	.contact
		color: #fff
		text-align: center
		text-transform: lowercase
		font-size: 0.7em
		margin-top: 30px

		p
			margin: 15px 0

			a
				color: #fff
				text-decoration: none
				display: inline-block
				transform: scal e(1, 0.9)

				/* W3C
				font-weight: bold

	.social
		text-align: center
		margin-top: 30px

		img
			width: 50px